# REACT_APP_API_URL=http://localhost:9000
# REACT_APP_API_URL=https://fake-auth-api-json-server.herokuapp.com
REACT_APP_API_URL=https://fake-auth-api-json-server.onrender.com
REACT_APP_CONVERSATION_PER_PAGE=12
REACT_APP_MESSAGES_PER_PAGE=20